<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_tienda_c"
        android:title="@string/op_tienda_c"
        android:icon="@drawable/icon_tienda"
        />

    <item
        android:id="@+id/op_mis_pedidos_c"
        android:title="@string/op_mis_pedidos_c"
        android:icon="@drawable/icono_pedidos"/>


</menu>