<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Visualiza los productos-->
    <item
        android:id="@+id/op_mis_productos_v"
        android:title="@string/op_mis_productos_v"
        android:icon="@drawable/icono_mis_productos"
        />

    <!--Agrega los productos-->
    <item
        android:id="@+id/op_agregar_prod_v"
        android:title=""
        android:enabled="false"
        />

    <!--Visualizar los pedidos-->
    <item
        android:id="@+id/op_mis_pedidos_v"
        android:title="@string/op_mis_pedidos_v"
        android:icon="@drawable/icono_pedidos"
        />

</menu>