<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.Productos.AgregarProductoActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/txtAgregarProductos"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"/>

    </RelativeLayout>

    <!--Icono agregar Producto-->
    <RelativeLayout
        android:id="@+id/RLImagen"
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAgregarProducto"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/agregar_producto"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        
    </RelativeLayout>

    <!--Informacion de un producto-->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/RLImagen"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Listar las imagenes de un producto-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_ImagenesProduto"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_imagenes_seleccionadas"
                app:spanCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Nombre del producto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_NombresP"
                android:layout_below="@id/RV_ImagenesProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtNombresP"
                    android:hint="@string/edtxtNombresP"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Descripcion-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_Descripcion"
                android:layout_below="@id/TIL_NombresP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtDescripcionP"
                    android:hint="@string/edtxtDescripcionP"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--Categoria-->
            <TextView
                android:id="@+id/categoria"
                android:text="@string/categoria"
                android:padding="15dp"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                app:drawableEndCompat="@drawable/icon_abajo"
                android:gravity="center_vertical"
                android:background="@drawable/custom_editext"
                android:layout_below="@id/TIL_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Precio-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_precio"
                android:layout_below="@id/categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtPrecioP"
                    android:hint="@string/edtxtPrecioP"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Switch-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/descuentoSwitch"
                android:text="@string/txtDescuento"
                android:layout_below="@id/TIL_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <!--Precio con descuento aplicado-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_PrecioDes"
                android:layout_below="@id/descuentoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtPrecioConDescuentoP"
                    android:hint="@string/edtxtPrecioConDescuentoP"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Nota del descuento-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_NotaDesc"
                android:layout_below="@id/TIL_PrecioDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtNotaDescuentoP"
                    android:hint="@string/edtxtNotaDescuentoP"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!--Boton agregar producto-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarProducto"
        android:text="@string/btnAgregarProducto"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cornerRadius="8dp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    

</RelativeLayout>